Рыбаков Семен Иосифович;муж.;31.10.1983;Новосибирская обл. г. Новосибирск;False;5004 870836 11.01.2011;г. Новосибирск ул. Содружества д. 16 кв. 25;высшее;+7(923)894-87-88;5400006321957700;рабочий;ОАО Инфо;3;+;Пенициллины;4;2;III;Сердечная аритмия;
Воронов Ростислав Авдеевич;муж.;17.07.1987;Новосибирская обл. г. Новосибирск;True;5004 202895 09.02.2015;г. Новосибирск ул. Дружбы д. 32 кв. 57;ср.спец;+7(913)700-79-40;5400012560205130;служащий;ЗАО СтальДор;2;-;Пыль и клещи домашней пыли;2;0;I;Не выявлено;
Беспалова Земфира Богуславовна;жен.;12.04.1981;Новосибирская обл. г. Новосибирск;True;5004 273899 09.11.2007;г. Новосибирск ул. Физкультурная д. 41 кв. 202;ср.спец;+7(962)772-52-33;5400009247709410;служащий;ООО Монтаж Прокат;4;-;Не выявлено;3;1;III;Сердечная аритмия;
Лебедев Мирон Демьянович;муж.;31.03.1982;Новосибирская обл. г. Новосибирск;False;5004 504727 17.06.2008;г. Новосибирск ул. Коммунальная д. 21 кв. 25;ср.спец;+7(962)426-63-69;5400005714561670;рабочий;ЗАО Авиа Тур;3;+;Орехи;4;1;II;Ишемическая болезнь сердца;
Князева Дана Авдеевна;жен.;10.05.1978;Новосибирская обл. г. Новосибирск;True;5004 668338 06.07.2005;г. Новосибирск ул. Калужская д. 33 кв. 85;среднее;+7(913)128-29-56;5400006503250140;рабочий;ОАО АгроМехТранс;1;+;Не выявлено;3;0;I;Не выявлено;
Кириллова Любовь Валерьевна;жен.;25.01.1983;Новосибирская обл. Кочковский р-н с. Кочки ;False;5004 194309 19.05.2009;г. Новосибирск ул. Истринская д. 41 кв. 114;среднее;+7(903)773-26-82;5400008877394080;служащий;ООО Капитал Деталь;2;+;Мёд;3;0;I;Не выявлено;
Константинов Май Владленович;муж.;17.03.1978;Новосибирская обл. г. Новосибирск;True;5004 324016 27.08.2005;г. Новосибирск ул. Осипенко д. 10 кв. 134;высшее;+7(913)512-42-58;5400009799015640;служащий;ООО Архитект;1;-;Не выявлено;4;0;I;Не выявлено;
Ильина Алина Артемовна;жен.;06.09.1984;Новосибирская обл. Кыштовский р-н с. Кыштовка ;True;5004 463864 18.12.2010;г. Новосибирск ул. Тубинская д. 10 кв. 45;среднее;+7(913)738-68-21;5400006338793350;служащий;ЗАО Байкал Медиа;1;-;Не выявлено;1;2;III;Ишемическая болезнь сердца;
Веселова Ветта Рудольфовна;жен.;24.11.1978;Новосибирская обл. Татарский р-н г. Татарск;True;5004 371405 12.06.2006;г. Новосибирск ул. Кавалерийского Полка д. 21 кв. 66;ср.спец;+7(923)398-16-19;5400005036356350;служащий;ЗАО Авиа Тур;3;-;Пыльца растений;3;0;I;Не выявлено;
Васильев Адам Филиппович;муж.;21.06.1993;Новосибирская обл. Усть-Таркский р-н с. Усть-Тарка;False;5004 593420 29.01.2020;г. Новосибирск ул. Селезнева д. 22 кв. 123;ср.спец;+7(923)271-77-71;5400011274691120;служащий;ЧП Трикотаж;2;-;Сульфанил;1;0;II;Не выявлено;
Баранов Лукьян Альбертович;муж.;23.08.1980;Новосибирская обл. Куйбышевский р-н г. Куйбышев ;False;5004 131424 17.12.2006;г. Новосибирск ул. Николая Шипилова д. 8 кв. 198;высшее;+7(903)831-53-29;5400010334011150;служащий;ООО Коммерц Медиа;2;+;Салицилаты;1;0;I;Не выявлено;
Федосеева Юфеза Константиновна;жен.;12.08.1991;Новосибирская обл. Коченёвский р-н пгт Коченёво ;True;5004 368245 25.12.2017;г. Новосибирск ул. Оловозаводская д. 13 кв. 205;ср.спец;+7(923)461-17-45;5400007814710040;рабочий;ООО Учет Электро;1;-;Не выявлено;1;0;I;Не выявлено;
Ширяев Лев Демьянович;муж.;03.03.1978;Новосибирская обл. Ордынский р-н пгт Ордынское;False;5004 454171 04.06.2005;г. Новосибирск ул. Птицецех д. 15 кв. 106;ср.спец;+7(913)885-26-62;5400012459341160;рабочий;ЗАО СтальДор;2;+;Морепродукты;2;1;III;Ишемическая болезнь сердца;
Сысоева Милана Ефимовна;жен.;17.09.1976;Новосибирская обл. Маслянинский р-н пгт Маслянино;True;5004 859734 26.10.2002;г. Новосибирск ул. Киевская д. 18 кв. 116;ср.спец;+7(913)870-30-89;5400008175206150;служащий;ЧП НовосибСнаб;3;+;Не выявлено;1;3;II;Ишемическая болезнь сердца;
Мартынова Инна Богуславовна;жен.;31.05.1978;Новосибирская обл. Чулымский р-н г. Чулым;True;5004 633793 26.10.2005;г. Новосибирск ул. Мошковская д. 44 кв. 147;ср.спец;+7(923)605-32-19;5400007265365600;служащий;ООО Учет Электро;1;+;Бобовые;2;0;I;Не выявлено;
Федосеева Станислава Денисовна;жен.;31.03.1985;Новосибирская обл. г. Новосибирск;True;5004 784786 08.06.2012;г. Новосибирск ул. Малая Красноармейская д. 35 кв. 125;ср.спец;+7(913)507-17-61;5400010982908780;рабочий;ООО ХозРезерв;3;-;Не выявлено;4;1;III;Сердечная аритмия;
Лобанова Эльвира Фроловна;жен.;27.01.1980;Новосибирская обл. Каргатский р-н г. Каргат ;True;5004 200919 20.04.2006;г. Новосибирск ул. Коуракская д. 18 кв. 64;высшее;+7(923)155-27-57;5400009510257970;служащий;ЧП Трикотаж;2;-;Местные анестетики;3;0;I;Не выявлено;
Лебедев Станислав Проклович;муж.;16.09.1977;Новосибирская обл. Колыванский р-н пгт Колывань ;True;5004 127486 30.10.2004;г. Новосибирск ул. Футбольный переулок д. 16 кв. 92;среднее;+7(923)348-23-45;5400007091144350;рабочий;ООО Капитал Деталь;2;+;Не выявлено;2;0;I;Не выявлено;
Поляков Максим Анатольевич;муж.;12.10.1987;Новосибирская обл. Чановский р-н пгт Чаны;True;5004 638703 11.04.2015;г. Новосибирск ул. Зенитная д. 20 кв. 14;высшее;+7(923)468-87-31;5400008043209990;служащий;ООО ХозРезерв;3;+;Не выявлено;2;0;I;Не выявлено;
Козлов Клемент Феликсович;муж.;04.09.1986;Новосибирская обл. Купинский р-н г. Купино ;True;5004 674510 19.11.2013;г. Новосибирск ул. Мясниковой д. 25 кв. 83;ср.спец;+7(903)688-34-32;5400012710234320;рабочий;ЗАО Байкал Медиа;1;+;Не выявлено;3;0;II;Ишемическая болезнь сердца;
Власов Филипп Ярославович;муж.;26.11.1978;Новосибирская обл. г. Новосибирск;True;5004 512806 31.03.2006;г. Новосибирск ул. Матросова д. 18 кв. 73;ср.спец;+7(962)131-36-53;5400009376680260;служащий;ЧП Трубо Комплект;1;+;Кунжут;2;2;II;Сердечная недостаточность;