Мартынов Варлам Рудольфович;муж.;12.07.1991;Новосибирская обл. Чистоозёрный р-н с. Чистоозёрное;True;5004 276159 04.09.2017;г. Новосибирск ул. Кочковская д. 42 кв. 208;ср.спец;+7(923)190-57-68;5400012570483230;рабочий;ЗАО  Монтаж  ;1;+;Сульфанил;терапевтическое;21;Сердечная аритмия;
Исаеткаримов Фархат Турсунгалиевич;м;13.07.1979 ;Новосибирская обл. Кыштовский р-н с. Кыштовка ;да;500б 252044 11.02.2007;г. Новосибирск ул. Мартена д. 13 кв. 32;среднее специальное;+7(962)297-41-1;5400005662527990;рабочий;ООО  Монолит  ;первая;п.;Пенициллины;терапевтическое;22/1;Ишемическая болезнь сердца;
Белозёров Вилли Иванович;муж;12 июля 1994;Новосибирская обл. Мошковский р-н пгт Мошково;;500 731369 11.10.2020;г. Новосибирск ул. Нарвская д. 22 кв. 92;среднее ;+79621431727;5400005011720330;рабочий;ЧП  ОптАгро  ;5;-;Пыль и клещи домашней пыли;кардиологическое;34a;Ишемическая болезнь сердца;
Селиверстов Август Альбертович;муж.;25.09.1991;Новосибирская обл. Искитимский р-н г. Искитим ;True;5004 356862 12.12.2018;г. Новосибирск ул. Кемеровская д. 17 кв. 201;ср.спец;+7(903)716-24-78;5400010332717350;рабочий;ЗАО Сибирь Спорт  ;3;-;Местные анестетики;кардиологическое;36;Сердечная аритмия;
Фомин Владлен Борисович;муж.;21.06.1993;Новосибирская обл. Ордынский р-н пгт Ордынское;True;5004 804266 11.01.2021;г. Новосибирск ул. Спринтерская д. 44 кв. 127;среднее;+7(903)164-53-34;5400006436884610;служащий;ЗАО Монтаж  ;4;+;Салицилаты;кардиологическое;37;Сердечная аритмия;
Куликова Пелагея Парфеньевна;жен.;15.07.1992;Новосибирская обл. Куйбышевский р-н г. Куйбышев ;True;5004 384642 17.02.2020;г. Новосибирск ул. Родники д. 10 кв. 56;высшее;+7(962)363-68-86;5400007650584510;служащий;ОАО  ВоенСталь  ;2;+;Не выявлено;кардиологическое;38;Сердечная аритмия;
Миронов Иннокентий Иосифович;муж.;22.08.1993;Новосибирская обл. Краснозёрский р-н пгт Краснозёрское ;True;5004 570202 11.04.2020;г. Новосибирск ул. Спринтерская д. 32 кв. 17;среднее;+7(913)332-53-57;5400005602722510;рабочий;ОАО  ВоенТранс  ;1;-;Не выявлено;терапевтическое;21;Ишемическая болезнь сердца;
Журавлёв Велорий Авксентьевич;муж.;21.12.1993;Новосибирская обл. Доволенский р-н с. Довольное ;True;5004 223909 02.12.2020;г. Новосибирск ул. Гидростроителей д. 26 кв. 55;среднее;+7(913)540-29-46;5400012099577400;служащий;ООО  Академ Монтаж  ;1;-;Морепродукты;терапевтическое;21;Ишемическая болезнь сердца;
Сафонов Лев Артемович;муж.;16.07.1989;Новосибирская обл. Убинский р-н с. Убинское;True;5004 318228 23.12.2015;г. Новосибирск ул. Люблинская д. 20 кв. 104;ср.спец;+7(923)653-46-23;5400009611233160;служащий;ООО  ХладоУчет  ;2;-;Не выявлено;терапевтическое;22;Ишемическая болезнь сердца;
Бирюков Николай Федорович;муж.;02.11.1992;Новосибирская обл. Здвинский центр. с. Здвинск ;False;5004 198838 25.10.2019;г. Новосибирск ул. Мартена д. 33 кв. 181;ср.спец;+7(913)667-61-53;5400009025670860;служащий;ЧП  Аудит  ;2;-;Не выявлено;терапевтическое;23;Сердечная недостаточность;
Блинова Грета Федотовна;жен.;23.06.1975;Новосибирская обл. Купинский р-н г. Купино ;True;5004 100667 14.11.2002;г. Новосибирск ул. Кемеровская д. 37 кв. 36;ср.спец;+7(923)649-71-73;5400008960446270;рабочий;ООО ТранзитТорг  ;4;-;Не выявлено;терапевтическое;22;Сердечная аритмия;
Кудрявцева Селена Якововна;жен.;09.04.1990;Новосибирская обл. г. Новосибирск;True;5004 609388 18.11.2016;г. Новосибирск ул. Жуковского д. 39 кв. 147;высшее;+7(903)201-41-19;5400010675317930;рабочий;ООО  ВторметРегион  ;1;-;Пыльца растений;кардиологическое;34;Сердечная недостаточность;
Коновалов Матвей Германович;муж.;04.03.1980;Новосибирская обл. Венгеровский р-н с. Венгерово ;True;5004 302498 20.04.2007;г. Новосибирск ул. Урманова д. 34 кв. 141;ср.спец;+7(913)124-79-58;5400008018860830;служащий;ООО ГидроРем  ;3;+;Орехи;терапевтическое;21;Сердечная аритмия;
Степанова Эшли Наумовна;жен.;19.03.1975;Новосибирская обл. Татарский р-н г. Татарск;False;5004 660891 24.05.2002;г. Новосибирск ул. Люблинская д. 28 кв. 39;ср.спец;+7(913)896-33-18;5400011693198830;рабочий;ООО  Термо  ;1;+;Кунжут;кардиологическое;36;Ишемическая болезнь сердца;
Уварова Ариадна Богуславовна;жен.;18.09.1980;Новосибирская обл. Болотнинский р-н г. Болотное ;True;5004 414811 28.12.2006;г. Новосибирск ул. Малиновая д. 13 кв. 171;ср.спец;+7(913)120-17-46;5400007763465670;служащий;ЧП АкадемМедиа  ;3;+;Не выявлено;кардиологическое;34;Порок клапана сердца;
Шубин Августин Игоревич;муж.;22.07.1987;Новосибирская обл. Убинский р-н с. Убинское;True;5004 749411 02.10.2014;г. Новосибирск ул. Коралловая д. 19 кв. 180;ср.спец;+7(923)363-41-71;5400008606169160;служащий;ОАО  Экстрим  ;2;+;Не выявлено;кардиологическое;36;Ишемическая болезнь сердца;
Уваров Юлиан Гордеевич;муж.;29.07.1986;Новосибирская обл. Сузунский р-н пгт Сузун;False;5004 473370 06.02.2014;г. Новосибирск ул. Спринтерская д. 15 кв. 188;высшее;+7(913)119-88-36;5400007134916140;служащий;ЗАО  Трикотаж  ;2;-;Не выявлено;кардиологическое;36;Сердечная аритмия;