   ╨ФсзР╬┤╧БсзР се░сзР╨╢се▓сзШсзР╩Щс┤Ы╤М ╩Щ ╨╜се▓╔псе▒ ╬║сзР╧БсзРсзШсе▒╩Щсе┤с┤Ы╩ЩсзР,
   ╨ЭсзР╩Щ╤ЛсеФ сеЩ╔Ь╬┤╧Бсе▓╨╜сеЩ╬║ ╨╜се▓╧БсзР╨┤се▓!
   ╨в╤П╨╢се▒сзШ╤Лсе▒ ╩Щ╧Бсе▒╩Нсе▒╨╜се▓ се░сзРсе┤с┤ЫсеЩс┤жсзШсеЩ
   се░╧БсзР╔псзШсзРс┤жсзР се░╧Бсе▓╩ЩсеЩс┤Ысе▒сзШ╤П, сеЩ сзР╨╜
   ╤Г╔псе▒сзШ сеЩ╔Ь ╨╢сеЩ╔Ь╨╜сеЩ...
   ╨Эсе▓ се┤се▓╩НсзР╩Н ╨┤се▒сзШсе▒ сзР╨╜ се░╧БсзРсе┤с┤ЫсзР се┤се░сеЩсзШсе┤╤П.

   ╨все▒се░се▒╧Б╤М с┤Ы╤Л - ╩Щсе┤се▒╩НсеЩсзР╬┤сзР╨╢се▓се▒╩Н ╬║сзР╧БсзРсзШ╤М!
   ╨Э╤Г╤Г╤Г... ╨ШсзШсеЩ ╨╜се▒ ╩Щсе┤се▒╩НсеЩ...
   ╨Т сзШ╤О╬┤сзР╩Н се┤сзШ╤Г╤Зсе▓се▒ с┤Ысе▒╬┤се▒ се░╧Бсе▓╩ЩсеЩс┤Ы╤М,
   ╨все▒╬┤се▒ ╧Бсе▒╔псе▓с┤Ы╤М сеЩ ╩Щсе▒╧Б╔псеЩс┤Ы╤М се┤╤Г╨┤╤М╬┤╤Г ╬║сзР╧БсзР╨╜╤Л!
   ╨Э╤Г се▓ се░сзР╬║се▓ с┤Ы╤Л ╨╜се▒ сзРсе┤╩ЩсзРсеЩсзШсе┤╤П,
   ╨ТсзРс┤Ы с┤Ысе▒╬┤се▒ ╨╜се▒╬║сзРс┤ЫсзР╧Б╤Лсе▒ се┤сзР╩Щсе▒с┤Ы╤Л,
   ╨Фсе▓╬┤╤Л с┤Ы╤Л ╨╜се▒ ╨┤╩ЩсеЩ╨╜╤ГсзШ ╬║сзР╨╜сеЩ ╩Щ се░се▒╧Б╩Щ╤ЛсеФ
   ЁРМ▓сзР╨┤ с┤Ы╩ЩсзРсе▒с┤жсзР се░╧Бсе▓╩ЩсзШсе▒╨╜сеЩ╤П...

   ╨Ш с┤Ысе▓╬║! ╨г с┤Ысе▒╬┤╤П ╬┤╤Г╨┤се▒с┤Ы ╨в╨а╨Ш се┤сзШсзР╤П
   ╨Ю╬┤╤Йсе▒се┤с┤Ы╩Щсе▓ (╤Жсе▒╧Б╬║сзР╩Щ╤М, ╨╜се▓се┤се▒сзШсе▒╨╜сеЩсе▒ сеЩ се▓╧Б╩НсеЩ╤П),
   ЁРМ║сзРс┤ЫсзР╧Б╤Лсе▒ ╨╜╤Г╨╢╨╜сзР ╬║сзР╨╜с┤Ы╧БсзРсзШсеЩ╧БсзР╩Щсе▓с┤Ы╤М
   ЁРМ┐╤Гс┤Ысе▒╩Н се░╧БсеЩ╨╜╤Пс┤ЫсеЩ╤П ╧Бсе▓╔ЬсзШсеЩ╤З╨╜╤Л╤Е ╧Бсе▒╔псе▒╨╜сеЩсеФ.
   ╨ЭсзР ╬┤╤Г╨┤╤М сзРсе┤с┤ЫсзР╧БсзР╨╢се▒╨╜ - ╨╜се▒сзШ╤М╔Ь╤П
   ╨Т╤Л╤ЕсзР╨┤сеЩс┤Ы╤М ╔Ьсе▓ сзРс┤ж╧Бсе▓╨╜сеЩ╤Зсе▒╨╜сеЩ╤П,
   ╘┐се▒с┤жсзР ╨╜се▒ се┤╬║се▓╨╢се▒╔п╤М се░╧БсзР ╤Зсе▒с┤Ы╩Щсе▒╧Бс┤Ы╤Г╤О се┤сзРсе┤с┤Ысе▓╩ЩсзШ╤П╤О╤Й╤Г╤О.
   ╨п сеЩ╩Нсе▒╤О ╩Щ ╩ЩсеЩ╨┤╤Г - ╬║се▓╔Ь╨╜╤Г, се░╧Бсе▒╨┤се▒сзШсзР╩Щ
   ╨г ╨╜се▒╤С ╨╜се▒с┤Ы, ╨╜сзР ╧Бсе▓╔Ьсе▓╧БсеЩс┤Ы╤М ╬║сзР╧БсзРсзШсе▒╩Щсе┤с┤Ы╩ЩсзР
   ╨всзР╨╢се▒ ╨╜се▒ ╤ЕсзР╧БсзР╔псзР...

   ╨Э╨Р ╨н╨в╨Ю╨Ь ╨Т╨б╨Х!!!
   ╨г╨┤се▓╤ЗсеЩ с┤Ысе▒╬┤се▒се▒се▒...
   .
   .
   .
 (╧Бсе▓се┤се┤╬║се▓╔Ь╤ЗсеЩ╬║ ╩Щ╤Лсе░╧Б╤Лс┤ж╨╜╤ГсзШ ╩Щ сзР╬║╨╜сзР сеЩ ╤Г╬┤се▒╨╢се▓сзШ ╩Щ сзШсе▒се┤)

